<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Знакомство с HTML тегами. Часть №1</title>
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<header>
			<nav>
				содержимое тега nav
			</nav>
		</header>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo amet quos iste in explicabo quam modi possimus sunt magnam, consectetur dolorem, nihil cumque temporibus voluptatem deserunt porro asperiores at eveniet.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iste.
		</div>
		<div>
			Lorem ipsum dolor sit amet.
		</div>
		<footer>
			содержимое подвала
		</footer>
	</body>
</html>